html, body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: 100;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  font-weight: 100;
}

p {
  font-weight: 300;
}

/*.mdl-button {
  font-family: 'Lato', sans-serif;
}*/

#root {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  overflow-x: hidden;
}

#navbar {
  position: absolute;
  left: 0%;
  width: 100%;
  height: 100%;
  top: 0%;
  // border: 1px dotted black;
}

#menu-button {
  position: absolute;
  left: 0px;
  width: 50px;
  top: 0px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  // border: 1px solid pink;
}
#mobile-menu {
  position: absolute;
  width: 200px;
  top: 0px;
  line-height: 50px;
  text-align: left;
  // border: 1px dotted black;
  z-index: 5;
  background: white;
}

#logo {
  position: absolute;
  left: 50px;
  width: 50px;
  top: 0%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  // border: 1px solid red;
}

#site-title {
  position: absolute;
  left: 100px;
  top: 0%;
  padding-top: 1px;
  height: 49px;
  line-height: 50px;
  text-align: center;
  // border: 1px solid blue;
}

#space {
  position: absolute;
  right: 800px;
  top: '0%';
  height: 50px;
  width: 300px;
  // border: 1px solid grey;
}

#movable {
  position: absolute;
  top: '0%';
  height: 50px;
  // border: 1px solid violet;
}

#search {
  position: absolute;
  top: 0%;
  height: 50px;
  // border: 1px solid green;
}
#site-language {
  position: absolute;
  top: 0%;
  height: 50px;
  line-height: 50px;
  text-align: right;
  // border: 1px solid orange;
}

.navItem {
  float: right;
  height: 50px;
  line-height: 50px;
  /*text-align: center;*/
}

.mdl-textfield__label::after {
  background-color: grey;
}

// #editor-container {
//   position: absolute;
//   left: 200px;
//   width: 100%;
//   // max-width: 650px;
//   top: 200px;
//   height: 100%;
// }

.RichEditor-root {
  background: #fff;
  border: 1px solid #ddd;
  font-family: 'Georgia', serif;
  font-size: 14px;
  padding: 15px;
}

.RichEditor-editor {
  border-top: 1px solid #ddd;
  cursor: text;
  font-size: 16px;
  margin-top: 10px;
}

.RichEditor-editor .public-DraftEditorPlaceholder-root,
.RichEditor-editor .public-DraftEditor-content {
  margin: 0 -15px -15px;
  padding: 15px;
}

.RichEditor-editor .public-DraftEditor-content {
  min-height: 100px;
}

.RichEditor-hidePlaceholder .public-DraftEditorPlaceholder-root {
  display: none;
}

.RichEditor-editor .RichEditor-blockquote {
  border-left: 5px solid #eee;
  color: #666;
  font-family: 'Hoefler Text', 'Georgia', serif;
  font-style: italic;
  margin: 16px 0;
  padding: 10px 20px;
}

.RichEditor-editor .public-DraftStyleDefault-pre {
  background-color: rgba(0, 0, 0, 0.05);
  font-family: 'Inconsolata', 'Menlo', 'Consolas', monospace;
  font-size: 16px;
  padding: 20px;
}

.RichEditor-controls {
  font-family: 'Helvetica', sans-serif;
  font-size: 14px;
  margin-bottom: 5px;
  user-select: none;
}

.RichEditor-styleButton {
  color: #999;
  cursor: pointer;
  margin-right: 16px;
  padding: 2px 0;
  display: inline-block;
}

.RichEditor-activeButton {
  color: #5890ff;
}
